# E-CommerceApp

./: .gitignore  LICENSE  README.md
ECommerceApp/ECommerceApp.API/: ECommerceApp.API.sln
ECommerceApp/ECommerceApp.API/ECommerceApp.API/: ECommerceApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ECommerceApp/ECommerceApp.API/ECommerceApp.Application/: ECommerceApp.Application.csproj
ECommerceApp/ECommerceApp.API/ECommerceApp.Application/DTO/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
ECommerceApp/ECommerceApp.API/ECommerceApp.Application/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
ECommerceApp/ECommerceApp.API/ECommerceApp.Application/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
ECommerceApp/ECommerceApp.API/ECommerceApp.Application/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderServices.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs
ECommerceApp/ECommerceApp.API/ECommerceApp.Application/Middleware/: ExceptionMiddleware.cs
ECommerceApp/ECommerceApp.API/ECommerceApp.Application/Specifications/: BaseSpecifications.cs  ISpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecificication.cs  ProductsWithTypesAndBrandsSpecification.cs
ECommerceApp/ECommerceApp.API/ECommerceApp.Domain/: ECommerceApp.Domain.csproj
ECommerceApp/ECommerceApp.API/ECommerceApp.Infrastructure/: ECommerceApp.Infrastructure.csproj
ECommerceApp/ECommerceApp.UI/: package-lock.json
(+123 files in other folders)
